.card {
    max-width: 600px;
    max-height: 333px;
    min-height: 333px;
    width: 100%;
    height: 100%;

    margin: 40px;
    margin-bottom: 0;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    background-color: white;

    overflow: hidden;
    // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    
    padding: 10px;

    animation: card-rotate 1.5s ease-in-out;
}
.card_frontside {
    position: relative;
    flex-direction: column;

    .avatar {
        border-bottom-left-radius: 100%;
        overflow: hidden;
        position: absolute;
        width: 270px;
        height: 270px;
        top: 0;
        right: 0;
        &__photo {
            position: absolute;
            top: -55%;
            left: -65%;
            width: 250%;
        }
    }    
    .about-msg {    
        align-self: flex-end;
    
        margin-right: 150px;
        padding: 10px;
        
        font-size: 12px;
        line-height: 14px;
        text-align: right;
        
        border: 1px solid #c5cfc0;
        border-top-right-radius: 25px;
        border-left: 7px solid #99b4a4;
    
        background-color: white;
    
        position: relative;
        z-index: 1;
    }
    .person {
        // border: 1px solid blue;
        align-self: center;
        margin-right: 240px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        &__name {
            line-height: 36px;
            font-size: 30px;
        }
        &__profession{
            line-height: 36px;
            font-size: 20px;
            color: gray;
        }
    }
    .contact-list {
        margin-bottom: 10px;
        display: flex;
        align-self: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        &__item {
            margin-right: 8px;
            margin-top: 8px;
        }
    } 
    .contact {
        position: relative;
        padding-left: 20px;
            
        font-size: 10px;
        &::before{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            border: 1px solid #99b4a4;
        }
    }
    .lang-list {
        position: absolute;
        top: 0;
        right: 10px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        &__language {
            margin-top: 10px;
            padding-right: 30px;
            position: relative;

            font-size: 0;
            &::after{
                content: '';
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                width: 24px;
                border-top: 4px solid white;
                border-bottom: 4px solid rgb(167, 0, 0);
                height: 14px;
                background-color: rgb(0, 0, 161);
            }
        }
    }

    transform: rotate(2deg);
}
.card_backside {
    .techs,
    .skills {
        width: 50%;
        padding: 10px;
        
        overflow: auto;
        display: flex;
        flex-direction: column;
    }
    .skill-list {
        display: flex;
        flex-direction: column;
        &__skill {
            font-size: 12px;
            line-height: 18px;
            padding: 3px 0;
            // border-bottom: 1px solid rgba(0, 139, 139, 0.301);
            border-bottom: 1px solid #c5cfc0;

        }
    }
    .tech-list {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        &__tech {
            align-self: center;
            max-height: 32px;
            padding: 6px;
            margin: 2px;
            font-size: 16px;
            line-height: 16px;
            border: 1px solid #c5cfc0;
            border-radius: 10px;
        }
    }

    
    transform: rotate(-2deg);
}

@media only screen and (max-width : 440px) {
    .card_frontside {
        .person {
            order: 3;
            margin-right: 0;
            align-self: flex-start;
            &__name {
                order: 2;
            }
        }
        .contact-list {
            order: 2;
            align-self: center;
            flex-direction: column;
            margin-bottom: 0;
            margin-right: 150px;
            margin-top: 20px;
        }
    }
}

@keyframes card-rotate {
    from {
        transform: rotate(0deg);
    }
}